# arrdf

./: .gitignore  README.md  pom.xml
src/main/java/nl/knaw/dans/repo/arrdf/http/: AbstractUriReader.java  CapabilityListener.java  RemoteException.java  RemoteResourceSyncFrameworkException.java  ResourceReader.java  Result.java  RsDocumentReader.java  RsNavigator.java  package-info.java
src/main/java/nl/knaw/dans/repo/arrdf/nqud/: DatasetManager.java  NQuadsUDAssembler.java  NQuadsUDParser.java  NQuadsWriter.java  TimbuctooListener.java  package-info.java
src/main/java/nl/knaw/dans/repo/arrdf/util/: FileCleaner.java  HashUtil.java  LambdaUtil.java  NormURI.java  RsProperties.java  ZonedDateTimeUtil.java  package-info.java
src/main/java/nl/knaw/dans/repo/arrdf/xml/: Capability.java  ObjectFactory.java  ResourceSyncContext.java  RsBuilder.java  RsConstants.java  RsItem.java  RsLn.java  RsMd.java  RsRoot.java  SitemapItem.java  Sitemapindex.java  UrlItem.java  Urlset.java  ZonedDateTimeAdapter.java  package-info.java
src/test/java/nl/knaw/dans/repo/arrdf/: Digger.java  Driller.java
src/test/java/nl/knaw/dans/repo/arrdf/http/: AbstractRemoteTest.java  LiveResourceReaderTest.java  LiveRsDocumentReaderTest.java  ResourceReaderTest.java  ResultTest.java  RsDocumentReaderTest.java  RsNavigatorTest.java  Testing.java
src/test/java/nl/knaw/dans/repo/arrdf/nqud/: NQuadsUDAssemblerTest.java  NQuadsUDParserTest.java  TimbuctooListenerTest.java
src/test/java/nl/knaw/dans/repo/arrdf/util/: FileCleanerTest.java  NormURITest.java  ZonedDateTimeUtilTest.java
src/test/java/nl/knaw/dans/repo/arrdf/xml/: CapabilityTest.java  RsBuilderTest.java  RsItemTest.java  UrlsetTest.java
src/test/resources/: logback-test.xml
src/test/resources/nqud/: change.nqud  original.nq  update.nqud
